<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0D1F40"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Add Songs"
        app:titleTextColor="#FFFFFF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image URL"
                android:textColor="#0D1F40"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/edit_imagesongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Image URL"
                android:padding="10dp"
                android:inputType="text"
                android:background="@drawable/edit_text_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Songs Name"
                android:textColor="#0D1F40"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/edit_text_namesongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Songs Name"
                android:padding="10dp"
                android:inputType="text"
                android:background="@drawable/edit_text_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Singer Name"
                android:textColor="#0D1F40"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/txt_Singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Singer Name"
                android:padding="10dp"
                android:inputType="text"
                android:background="@drawable/edit_text_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link Songs URL"
                android:textColor="#0D1F40"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/text_songsurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link Songs URL"
                android:padding="10dp"
                android:inputType="text"
                android:background="@drawable/edit_text_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textColor="#0D1F40"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/txt_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Feedback"
                android:padding="10dp"
                android:inputType="text"
                android:background="@drawable/edit_text_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playlist"
                android:textColor="#0D1F40"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/spinner_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="#0D1F40"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Album"
                android:textColor="#0D1F40"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/spinner_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/button_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Save"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0D1F40"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
