<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/item_background"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageviewbaihathot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textviewtenbaihathot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewcasibaihathot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ca sĩ"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageviewluotthichdanhsachbaihat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:src="@drawable/iconlove" />
</LinearLayout>
