<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:padding="8dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:queryHint="Song name..."
                android:background="@drawable/search_view_background"
                app:iconifiedByDefault="false" />

        </LinearLayout>

        <fragment
            android:id="@+id/fragmentbanner"
            android:name="com.example.appmusic.Fragment.Fragment_Banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragmentplaylist"
            android:name="com.example.appmusic.Fragment.Fragment_Playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:id="@+id/fragmentchudettheloai"
            android:name="com.example.appmusic.Fragment.Fragment_ChuDeVaTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:id="@+id/fragmentalbum"
            android:name="com.example.appmusic.Fragment.Fragment_Album_Hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragmenbaihathot"
            android:name="com.example.appmusic.Fragment.Fragment_Bai_Hat_Hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
